<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>1981</title>
  <creator>juddy</creator>
  <meta rel="https://rdio.com/xspf/key">p10780259</meta>
  <meta rel="https://rdio.com/xspf/name">1981</meta>
  <meta rel="https://rdio.com/xspf/owner">juddy</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/juddy/playlists/10780259/1981/</meta>
  <trackList>
    <track>
      <title>Tryin' to Get Over</title>
      <creator>D Train</creator>
      <album>You're the One for Me</album>
      <trackNum>3</trackNum>
      <duration>321000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">CAU118200371</meta>
    </track>
    <track>
      <title>Time</title>
      <creator>The Alan Parsons Project</creator>
      <album>The Essential Alan Parsons Project</album>
      <trackNum>14</trackNum>
      <duration>305000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAR19700017</meta>
    </track>
    <track>
      <title>Controversy</title>
      <creator>Prince</creator>
      <album>Controversy</album>
      <trackNum>1</trackNum>
      <duration>436000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB18100020</meta>
    </track>
    <track>
      <title>Yearning For Your Love</title>
      <creator>The Gap Band</creator>
      <album>Ultimate Collection: The Gap Band</album>
      <trackNum>6</trackNum>
      <duration>245000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USPR38105280</meta>
    </track>
    <track>
      <title>The Tide Is High</title>
      <creator>Blondie</creator>
      <album>Greatest Hits: Blondie</album>
      <trackNum>5</trackNum>
      <duration>232000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCH39800019</meta>
    </track>
  </trackList>
</playlist>
