<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>8 Bit Shave</title>
  <creator>juddy</creator>
  <meta rel="https://rdio.com/xspf/key">p11418979</meta>
  <meta rel="https://rdio.com/xspf/name">8 Bit Shave</meta>
  <meta rel="https://rdio.com/xspf/owner">juddy</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/juddy/playlists/11418979/8_Bit_Shave/</meta>
  <trackList>
    <track>
      <title>Com Touch</title>
      <creator>Clark</creator>
      <album>Iradelphic</album>
      <trackNum>2</trackNum>
      <duration>263000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBPW1200002</meta>
    </track>
    <track>
      <title>Sombanova</title>
      <creator>Goto80</creator>
      <album>Summer Of Seven 5/7</album>
      <trackNum>1</trackNum>
      <duration>249000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEDX61100024</meta>
    </track>
    <track>
      <title>The Dark One</title>
      <creator>Anamanaguchi</creator>
      <album>Scott Pilgrim vs. the World: The Game (Original Videogame Soundtrack)</album>
      <trackNum>16</trackNum>
      <duration>117000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">CA2BN1000237</meta>
    </track>
    <track>
      <title>Colorvision</title>
      <creator>Com Truise</creator>
      <album>In Decay</album>
      <trackNum>5</trackNum>
      <duration>243000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2J71206005</meta>
    </track>
  </trackList>
</playlist>
