<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Best of Van Halen (j)</title>
  <creator>juddy</creator>
  <meta rel="https://rdio.com/xspf/key">p8652325</meta>
  <meta rel="https://rdio.com/xspf/name">Best of Van Halen (j)</meta>
  <meta rel="https://rdio.com/xspf/owner">juddy</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/juddy/playlists/8652325/Best_of_Van_Halen_(j)/</meta>
  <trackList>
    <track>
      <title>Drop Dead Legs</title>
      <creator>Van Halen</creator>
      <album>1984</album>
      <trackNum>5</trackNum>
      <duration>255000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10002389</meta>
    </track>
    <track>
      <title>Little Guitars (Intro) (Intro Album Version)</title>
      <creator>Van Halen</creator>
      <album>Diver Down</album>
      <trackNum>8</trackNum>
      <duration>42000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB19903915</meta>
    </track>
    <track>
      <title>Little Guitars</title>
      <creator>Van Halen</creator>
      <album>Diver Down</album>
      <trackNum>9</trackNum>
      <duration>229000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB19903916</meta>
    </track>
    <track>
      <title>Unchained</title>
      <creator>Van Halen</creator>
      <album>Fair Warning</album>
      <trackNum>5</trackNum>
      <duration>210000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB18100010</meta>
    </track>
    <track>
      <title>I'll Wait</title>
      <creator>Van Halen</creator>
      <album>1984</album>
      <trackNum>7</trackNum>
      <duration>282000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB19901998</meta>
    </track>
    <track>
      <title>Everybody Wants Some!!</title>
      <creator>Van Halen</creator>
      <album>Women And Children First</album>
      <trackNum>2</trackNum>
      <duration>309000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10002344</meta>
    </track>
    <track>
      <title>Mean Street</title>
      <creator>Van Halen</creator>
      <album>Fair Warning</album>
      <trackNum>1</trackNum>
      <duration>301000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB19903569</meta>
    </track>
    <track>
      <title>Where Have All The Good Times Gone!</title>
      <creator>Van Halen</creator>
      <album>Diver Down</album>
      <trackNum>1</trackNum>
      <duration>184000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB19903908</meta>
    </track>
    <track>
      <title>You're No Good</title>
      <creator>Van Halen</creator>
      <album>Van Halen II</album>
      <trackNum>1</trackNum>
      <duration>198000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB19903481</meta>
    </track>
    <track>
      <title>Spanish Fly</title>
      <creator>Van Halen</creator>
      <album>Van Halen II</album>
      <trackNum>7</trackNum>
      <duration>62000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB19903486</meta>
    </track>
    <track>
      <title>Sinner's Swing!</title>
      <creator>Van Halen</creator>
      <album>Fair Warning</album>
      <trackNum>3</trackNum>
      <duration>190000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB19903571</meta>
    </track>
    <track>
      <title>Girl Gone Bad</title>
      <creator>Van Halen</creator>
      <album>1984</album>
      <trackNum>8</trackNum>
      <duration>274000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB19902065</meta>
    </track>
    <track>
      <title>Women In Love......</title>
      <creator>Van Halen</creator>
      <album>Van Halen II</album>
      <trackNum>9</trackNum>
      <duration>250000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB19903488</meta>
    </track>
    <track>
      <title>Hang 'em High</title>
      <creator>Van Halen</creator>
      <album>Diver Down</album>
      <trackNum>2</trackNum>
      <duration>209000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB19903909</meta>
    </track>
    <track>
      <title>Dance The Night Away</title>
      <creator>Van Halen</creator>
      <album>Van Halen II</album>
      <trackNum>2</trackNum>
      <duration>190000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB17800018</meta>
    </track>
    <track>
      <title>Best of Both Worlds</title>
      <creator>Van Halen</creator>
      <album>5150</album>
      <trackNum>6</trackNum>
      <duration>288000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10902265</meta>
    </track>
    <track>
      <title>Summer Nights</title>
      <creator>Van Halen</creator>
      <album>5150</album>
      <trackNum>5</trackNum>
      <duration>305000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10902264</meta>
    </track>
    <track>
      <title>Me Wise Magic</title>
      <creator>Van Halen</creator>
      <album>Best Of Volume 1</album>
      <trackNum>17</trackNum>
      <duration>366000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB19600482</meta>
    </track>
  </trackList>
</playlist>
