<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Black Sabbath</title>
  <creator>juddy</creator>
  <meta rel="https://rdio.com/xspf/key">p8272842</meta>
  <meta rel="https://rdio.com/xspf/name">Black Sabbath</meta>
  <meta rel="https://rdio.com/xspf/owner">juddy</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/juddy/playlists/8272842/Black_Sabbath/</meta>
  <trackList>
    <track>
      <title>Wasp/Behind The Wall Of Sleep/Bassically/NIB</title>
      <creator>Black Sabbath</creator>
      <album>Black Sabbath</album>
      <trackNum>3</trackNum>
      <duration>583000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304614</meta>
    </track>
    <track>
      <title>Wicked World</title>
      <creator>Black Sabbath</creator>
      <album>Black Sabbath</album>
      <trackNum>4</trackNum>
      <duration>285000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304615</meta>
    </track>
    <track>
      <title>Sabbath Bloody Sabbath</title>
      <creator>Black Sabbath</creator>
      <album>Sabbath Bloody Sabbath</album>
      <trackNum>1</trackNum>
      <duration>346000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304635</meta>
    </track>
    <track>
      <title>A National Acrobat</title>
      <creator>Black Sabbath</creator>
      <album>Sabbath Bloody Sabbath</album>
      <trackNum>2</trackNum>
      <duration>375000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304636</meta>
    </track>
    <track>
      <title>Sabbra Cadabra</title>
      <creator>Black Sabbath</creator>
      <album>Sabbath Bloody Sabbath</album>
      <trackNum>4</trackNum>
      <duration>357000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304638</meta>
    </track>
    <track>
      <title>Killing Yourself To Live</title>
      <creator>Black Sabbath</creator>
      <album>Sabbath Bloody Sabbath</album>
      <trackNum>5</trackNum>
      <duration>342000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304639</meta>
    </track>
    <track>
      <title>Who Are You?</title>
      <creator>Black Sabbath</creator>
      <album>Sabbath Bloody Sabbath</album>
      <trackNum>6</trackNum>
      <duration>251000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304640</meta>
    </track>
    <track>
      <title>Looking For Today</title>
      <creator>Black Sabbath</creator>
      <album>Sabbath Bloody Sabbath</album>
      <trackNum>7</trackNum>
      <duration>300000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304641</meta>
    </track>
    <track>
      <title>Spiral Architect</title>
      <creator>Black Sabbath</creator>
      <album>Sabbath Bloody Sabbath</album>
      <trackNum>8</trackNum>
      <duration>327000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304642</meta>
    </track>
    <track>
      <title>Hole In The Sky</title>
      <creator>Black Sabbath</creator>
      <album>Sabotage</album>
      <trackNum>1</trackNum>
      <duration>239000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304559</meta>
    </track>
    <track>
      <title>Don't Start (Too Late)</title>
      <creator>Black Sabbath</creator>
      <album>Sabotage</album>
      <trackNum>2</trackNum>
      <duration>49000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304560</meta>
    </track>
    <track>
      <title>Symptom Of The Universe</title>
      <creator>Black Sabbath</creator>
      <album>Sabotage</album>
      <trackNum>3</trackNum>
      <duration>389000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304561</meta>
    </track>
    <track>
      <title>Megalomania</title>
      <creator>Black Sabbath</creator>
      <album>Sabotage</album>
      <trackNum>4</trackNum>
      <duration>582000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304562</meta>
    </track>
    <track>
      <title>Black Sabbath</title>
      <creator>Black Sabbath</creator>
      <album>Black Sabbath</album>
      <trackNum>1</trackNum>
      <duration>378000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304612</meta>
    </track>
    <track>
      <title>The Thrill Of It All</title>
      <creator>Black Sabbath</creator>
      <album>Sabotage</album>
      <trackNum>5</trackNum>
      <duration>355000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304563</meta>
    </track>
    <track>
      <title>Supertzar</title>
      <creator>Black Sabbath</creator>
      <album>Sabotage</album>
      <trackNum>6</trackNum>
      <duration>223000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304564</meta>
    </track>
    <track>
      <title>Am I Going Insane (Radio)</title>
      <creator>Black Sabbath</creator>
      <album>Sabotage</album>
      <trackNum>7</trackNum>
      <duration>253000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304565</meta>
    </track>
    <track>
      <title>The Writ</title>
      <creator>Black Sabbath</creator>
      <album>Sabotage</album>
      <trackNum>8</trackNum>
      <duration>524000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304566</meta>
    </track>
    <track>
      <title>Wheels Of Confusion/The Straightener</title>
      <creator>Black Sabbath</creator>
      <album>Black Sabbath Vol. 4</album>
      <trackNum>1</trackNum>
      <duration>467000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304617</meta>
    </track>
    <track>
      <title>Tomorrow's Dream</title>
      <creator>Black Sabbath</creator>
      <album>Black Sabbath Vol. 4</album>
      <trackNum>2</trackNum>
      <duration>188000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304618</meta>
    </track>
    <track>
      <title>Changes</title>
      <creator>Black Sabbath</creator>
      <album>Black Sabbath Vol. 4</album>
      <trackNum>3</trackNum>
      <duration>282000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304619</meta>
    </track>
    <track>
      <title>FX</title>
      <creator>Black Sabbath</creator>
      <album>Black Sabbath Vol. 4</album>
      <trackNum>4</trackNum>
      <duration>98000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304620</meta>
    </track>
    <track>
      <title>Supernaut</title>
      <creator>Black Sabbath</creator>
      <album>Black Sabbath Vol. 4</album>
      <trackNum>5</trackNum>
      <duration>271000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304621</meta>
    </track>
    <track>
      <title>Snowblind</title>
      <creator>Black Sabbath</creator>
      <album>Black Sabbath Vol. 4</album>
      <trackNum>6</trackNum>
      <duration>326000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304622</meta>
    </track>
    <track>
      <title>Cornucopia</title>
      <creator>Black Sabbath</creator>
      <album>Black Sabbath Vol. 4</album>
      <trackNum>7</trackNum>
      <duration>232000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304623</meta>
    </track>
    <track>
      <title>Laguna Sunrise</title>
      <creator>Black Sabbath</creator>
      <album>Black Sabbath Vol. 4</album>
      <trackNum>8</trackNum>
      <duration>170000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304624</meta>
    </track>
    <track>
      <title>St. Vitus' Dance</title>
      <creator>Black Sabbath</creator>
      <album>Black Sabbath Vol. 4</album>
      <trackNum>9</trackNum>
      <duration>148000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304625</meta>
    </track>
    <track>
      <title>Under The Sun / Every Day Comes And GoesOf Confusion / The Straightener</title>
      <creator>Black Sabbath</creator>
      <album>Black Sabbath Vol. 4</album>
      <trackNum>10</trackNum>
      <duration>350000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304626</meta>
    </track>
    <track>
      <title>Sweet Leaf</title>
      <creator>Black Sabbath</creator>
      <album>Master Of Reality</album>
      <trackNum>1</trackNum>
      <duration>304000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAJE7100082,USWB11304542</meta>
    </track>
    <track>
      <title>After Forever</title>
      <creator>Black Sabbath</creator>
      <album>Master Of Reality</album>
      <trackNum>2</trackNum>
      <duration>325000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304543,GBAJE7100083</meta>
    </track>
    <track>
      <title>Embryo</title>
      <creator>Black Sabbath</creator>
      <album>Master Of Reality</album>
      <trackNum>3</trackNum>
      <duration>28000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304544,GBAJE7100084</meta>
    </track>
    <track>
      <title>Children Of The Grave</title>
      <creator>Black Sabbath</creator>
      <album>Master Of Reality</album>
      <trackNum>4</trackNum>
      <duration>317000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAJE7100085,USWB11304545</meta>
    </track>
    <track>
      <title>Orchid</title>
      <creator>Black Sabbath</creator>
      <album>Master Of Reality</album>
      <trackNum>5</trackNum>
      <duration>90000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAJE7100086,USWB11304546</meta>
    </track>
    <track>
      <title>Lord Of This World</title>
      <creator>Black Sabbath</creator>
      <album>Master Of Reality</album>
      <trackNum>6</trackNum>
      <duration>325000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAJE7100087,USWB11304547</meta>
    </track>
    <track>
      <title>Solitude</title>
      <creator>Black Sabbath</creator>
      <album>Master Of Reality</album>
      <trackNum>7</trackNum>
      <duration>301000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304548,GBAJE7100088</meta>
    </track>
    <track>
      <title>Into The Void</title>
      <creator>Black Sabbath</creator>
      <album>Master Of Reality</album>
      <trackNum>8</trackNum>
      <duration>370000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304549,GBAJE7100089</meta>
    </track>
    <track>
      <title>War Pigs/Luke's Wall</title>
      <creator>Black Sabbath</creator>
      <album>Paranoid</album>
      <trackNum>1</trackNum>
      <duration>474000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304627</meta>
    </track>
    <track>
      <title>Paranoid</title>
      <creator>Black Sabbath</creator>
      <album>Paranoid</album>
      <trackNum>2</trackNum>
      <duration>168000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304628</meta>
    </track>
    <track>
      <title>Planet Caravan</title>
      <creator>Black Sabbath</creator>
      <album>Paranoid</album>
      <trackNum>3</trackNum>
      <duration>269000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304629</meta>
    </track>
    <track>
      <title>Iron Man</title>
      <creator>Black Sabbath</creator>
      <album>Paranoid</album>
      <trackNum>4</trackNum>
      <duration>355000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304630</meta>
    </track>
    <track>
      <title>Electric Funeral</title>
      <creator>Black Sabbath</creator>
      <album>Paranoid</album>
      <trackNum>5</trackNum>
      <duration>289000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304631</meta>
    </track>
    <track>
      <title>Hand Of Doom</title>
      <creator>Black Sabbath</creator>
      <album>Paranoid</album>
      <trackNum>6</trackNum>
      <duration>428000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304632</meta>
    </track>
    <track>
      <title>Rat Salad</title>
      <creator>Black Sabbath</creator>
      <album>Paranoid</album>
      <trackNum>7</trackNum>
      <duration>150000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304633</meta>
    </track>
    <track>
      <title>Jack The Stripper/Fairies Wear Boots</title>
      <creator>Black Sabbath</creator>
      <album>Paranoid</album>
      <trackNum>8</trackNum>
      <duration>372000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304634</meta>
    </track>
  </trackList>
</playlist>
