<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Dreamtime</title>
  <creator>juddy</creator>
  <meta rel="https://rdio.com/xspf/key">p8535137</meta>
  <meta rel="https://rdio.com/xspf/name">Dreamtime</meta>
  <meta rel="https://rdio.com/xspf/owner">juddy</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/juddy/playlists/8535137/Dreamtime/</meta>
  <trackList>
    <track>
      <title>Golden Gate</title>
      <creator>STS9</creator>
      <album>When the Dust Settles - EP</album>
      <trackNum>4</trackNum>
      <duration>312000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US99W1105004</meta>
    </track>
    <track>
      <title>Little Fluffy Clouds (Dance Mix 2)</title>
      <creator>The Orb</creator>
      <album>U.F.Off: The Best Of The Orb</album>
      <trackNum>2</trackNum>
      <duration>251000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAN9100066</meta>
    </track>
    <track>
      <title>Heaps Of Sheeps</title>
      <creator>Robert Wyatt</creator>
      <album>Shleep</album>
      <trackNum>1</trackNum>
      <duration>296000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCEL0800656</meta>
    </track>
  </trackList>
</playlist>
