<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Feb14</title>
  <creator>juddy</creator>
  <meta rel="https://rdio.com/xspf/key">p8382456</meta>
  <meta rel="https://rdio.com/xspf/name">Feb14</meta>
  <meta rel="https://rdio.com/xspf/owner">juddy</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/juddy/playlists/8382456/Feb14/</meta>
  <trackList>
    <track>
      <title>Slip Kid</title>
      <creator>The Who</creator>
      <album>The Who By Numbers (Remixed And Digitally Remastered Version)</album>
      <trackNum>1</trackNum>
      <duration>270000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAKW7500114</meta>
    </track>
    <track>
      <title>Sunnyside</title>
      <creator>Kaki King</creator>
      <album>Junior</album>
      <trackNum>11</trackNum>
      <duration>213000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USVR41000111</meta>
    </track>
    <track>
      <title>St. Vitus' Dance</title>
      <creator>Black Sabbath</creator>
      <album>Black Sabbath Vol. 4</album>
      <trackNum>9</trackNum>
      <duration>148000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304625</meta>
    </track>
    <track>
      <title>The Hissing Of Summer Lawns</title>
      <creator>Joni Mitchell</creator>
      <album>The Hissing Of Summer Lawns</album>
      <trackNum>6</trackNum>
      <duration>181000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USEE10170375</meta>
    </track>
  </trackList>
</playlist>
