<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Florida Death Metal (90's)</title>
  <creator>juddy</creator>
  <meta rel="https://rdio.com/xspf/key">p13696565</meta>
  <meta rel="https://rdio.com/xspf/name">Florida Death Metal (90's)</meta>
  <meta rel="https://rdio.com/xspf/owner">juddy</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/juddy/playlists/13696565/Florida_Death_Metal_(90%27s)/</meta>
  <trackList>
    <track>
      <title>Left to Die</title>
      <creator>Death</creator>
      <album>Leprosy (Deluxe Reissue)</album>
      <trackNum>4</trackNum>
      <duration>277000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2641322804</meta>
    </track>
    <track>
      <title>Chopped In Half (Demo)</title>
      <creator>Obituary</creator>
      <album>Cause of Death (Reissue)</album>
      <trackNum>12</trackNum>
      <duration>227000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">NLA329780571</meta>
    </track>
    <track>
      <title>Suffocation</title>
      <creator>Morbid Angel</creator>
      <album>Altars Of Madness</album>
      <trackNum>2</trackNum>
      <duration>195000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBPB0401549</meta>
    </track>
    <track>
      <title>Regurgitated Guts</title>
      <creator>Death</creator>
      <album>Scream Bloody Gore</album>
      <trackNum>6</trackNum>
      <duration>225000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2641020006</meta>
    </track>
    <track>
      <title>Spiritual Healing</title>
      <creator>Death</creator>
      <album>Spiritual Healing</album>
      <trackNum>5</trackNum>
      <duration>464000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2641005205</meta>
    </track>
    <track>
      <title>Leprosy (Live in Germany April 13th 1993)</title>
      <creator>Death</creator>
      <album>Individual Thought Patterns</album>
      <trackNum>11</trackNum>
      <duration>362000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2641117112</meta>
    </track>
  </trackList>
</playlist>
