<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>#GD50 Studio</title>
  <creator>juddy</creator>
  <meta rel="https://rdio.com/xspf/key">p13803928</meta>
  <meta rel="https://rdio.com/xspf/name">#GD50 Studio</meta>
  <meta rel="https://rdio.com/xspf/owner">juddy</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/juddy/playlists/13803928/GD50_Studio/</meta>
  <trackList>
    <track>
      <title>Feel Like A Stranger</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>82</trackNum>
      <duration>309000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRH11301599</meta>
    </track>
    <track>
      <title>New New Minglewood Blues</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>8</trackNum>
      <duration>157000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304485</meta>
    </track>
    <track>
      <title>Loose Lucy</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>51</trackNum>
      <duration>205000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRH11301568</meta>
    </track>
    <track>
      <title>Row Jimmy</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>43</trackNum>
      <duration>434000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRH11301560</meta>
    </track>
    <track>
      <title>Alabama Getaway</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>79</trackNum>
      <duration>216000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRH11301596</meta>
    </track>
    <track>
      <title>Black Peter</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>28</trackNum>
      <duration>344000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304505</meta>
    </track>
    <track>
      <title>Hell In A Bucket</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>89</trackNum>
      <duration>337000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRH11301606</meta>
    </track>
    <track>
      <title>Mississippi Half-Step Uptown Toodeloo</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>41</trackNum>
      <duration>344000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRH11301558</meta>
    </track>
    <track>
      <title>Eyes Of The World</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>46</trackNum>
      <duration>320000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRH11301563</meta>
    </track>
    <track>
      <title>I Need A Miracle</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>74</trackNum>
      <duration>215000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRH11301591</meta>
    </track>
    <track>
      <title>Sugar Magnolia</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>33</trackNum>
      <duration>199000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304510</meta>
    </track>
    <track>
      <title>Brokedown Palace</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>37</trackNum>
      <duration>249000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304514</meta>
    </track>
    <track>
      <title>Truckin'</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>40</trackNum>
      <duration>307000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304517</meta>
    </track>
    <track>
      <title>Uncle John's Band</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>23</trackNum>
      <duration>284000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304500</meta>
    </track>
    <track>
      <title>Alligator</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>13</trackNum>
      <duration>684000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304490</meta>
    </track>
    <track>
      <title>Cumberland Blues</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>27</trackNum>
      <duration>197000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304504</meta>
    </track>
    <track>
      <title>What's Become Of The Baby</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>21</trackNum>
      <duration>493000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304498</meta>
    </track>
    <track>
      <title>Born Cross-Eyed</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>12</trackNum>
      <duration>146000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304489</meta>
    </track>
    <track>
      <title>Viola Lee Blues</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>9</trackNum>
      <duration>615000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304486</meta>
    </track>
    <track>
      <title>St. Stephen</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>15</trackNum>
      <duration>267000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304492</meta>
    </track>
    <track>
      <title>That's It For The Other One (Parts I-IV)</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>10</trackNum>
      <duration>460000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304487</meta>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>7</trackNum>
      <duration>309000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304484</meta>
    </track>
    <track>
      <title>Casey Jones</title>
      <creator>Grateful Dead</creator>
      <album>Complete Studio Albums Collection</album>
      <trackNum>30</trackNum>
      <duration>265000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11304507</meta>
    </track>
    <track>
      <title>Lost Sailor</title>
      <creator>Grateful Dead</creator>
      <album>Go To Heaven</album>
      <trackNum>5</trackNum>
      <duration>354000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRH11301600,USRH10802404</meta>
    </track>
    <track>
      <title>Saint of Circumstance</title>
      <creator>Grateful Dead</creator>
      <album>Go To Heaven</album>
      <trackNum>6</trackNum>
      <duration>339000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRH11301601,USRH10802405</meta>
    </track>
  </trackList>
</playlist>
