<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Hours of Sours</title>
  <creator>juddy</creator>
  <meta rel="https://rdio.com/xspf/key">p12394016</meta>
  <meta rel="https://rdio.com/xspf/name">Hours of Sours</meta>
  <meta rel="https://rdio.com/xspf/owner">juddy</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/juddy/playlists/12394016/Hours_of_Sours/</meta>
  <trackList>
    <track>
      <title>A Million Years</title>
      <creator>Wolf Eyes</creator>
      <album>Human Animal</album>
      <trackNum>1</trackNum>
      <duration>301000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB0668801</meta>
    </track>
    <track>
      <title>Lake of Roaches</title>
      <creator>Wolf Eyes</creator>
      <album>Human Animal</album>
      <trackNum>2</trackNum>
      <duration>118000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB0668802</meta>
    </track>
    <track>
      <title>Rationed Rot</title>
      <creator>Wolf Eyes</creator>
      <album>Human Animal</album>
      <trackNum>3</trackNum>
      <duration>489000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB0668803</meta>
    </track>
    <track>
      <title>Human Animal</title>
      <creator>Wolf Eyes</creator>
      <album>Human Animal</album>
      <trackNum>4</trackNum>
      <duration>212000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB0668804</meta>
    </track>
    <track>
      <title>Rusted Mange</title>
      <creator>Wolf Eyes</creator>
      <album>Human Animal</album>
      <trackNum>5</trackNum>
      <duration>132000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB0668805</meta>
    </track>
    <track>
      <title>Leper War</title>
      <creator>Wolf Eyes</creator>
      <album>Human Animal</album>
      <trackNum>6</trackNum>
      <duration>363000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB0668806</meta>
    </track>
    <track>
      <title>The Driller</title>
      <creator>Wolf Eyes</creator>
      <album>Human Animal</album>
      <trackNum>7</trackNum>
      <duration>238000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB0668807</meta>
    </track>
    <track>
      <title>Noise Not Music</title>
      <creator>Wolf Eyes</creator>
      <album>Human Animal</album>
      <trackNum>8</trackNum>
      <duration>139000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB0668808</meta>
    </track>
    <track>
      <title>Mind Of Sharp Mind: Fractured/Fractions</title>
      <creator>Nautical Almanac</creator>
      <album>Rooting for the Microbes</album>
      <trackNum>1</trackNum>
      <duration>100000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0506101</meta>
    </track>
    <track>
      <title>Exterior Beaten: Bluntly, Clumpy, Stumpy</title>
      <creator>Nautical Almanac</creator>
      <album>Rooting for the Microbes</album>
      <trackNum>2</trackNum>
      <duration>224000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0506102</meta>
    </track>
    <track>
      <title>Underlayment of Popuelist Skin: Bone Structure Dissolving</title>
      <creator>Nautical Almanac</creator>
      <album>Rooting for the Microbes</album>
      <trackNum>3</trackNum>
      <duration>170000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0506103</meta>
    </track>
    <track>
      <title>Reason: Mythology Built Upon Physickull Vortextualation</title>
      <creator>Nautical Almanac</creator>
      <album>Rooting for the Microbes</album>
      <trackNum>4</trackNum>
      <duration>228000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0506104</meta>
    </track>
    <track>
      <title>Widdeling the Reflex Fiddle</title>
      <creator>Nautical Almanac</creator>
      <album>Rooting for the Microbes</album>
      <trackNum>5</trackNum>
      <duration>86000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0506105</meta>
    </track>
    <track>
      <title>Absorbing and Distorting</title>
      <creator>Nautical Almanac</creator>
      <album>Rooting for the Microbes</album>
      <trackNum>6</trackNum>
      <duration>311000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0506106</meta>
    </track>
    <track>
      <title>Cross Dementia</title>
      <creator>Nautical Almanac</creator>
      <album>Rooting for the Microbes</album>
      <trackNum>7</trackNum>
      <duration>150000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0506107</meta>
    </track>
    <track>
      <title>Cohabitation</title>
      <creator>Nautical Almanac</creator>
      <album>Rooting for the Microbes</album>
      <trackNum>8</trackNum>
      <duration>94000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0506108</meta>
    </track>
    <track>
      <title>1 Million Synapses Frying</title>
      <creator>Nautical Almanac</creator>
      <album>Rooting for the Microbes</album>
      <trackNum>9</trackNum>
      <duration>449000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0506109</meta>
    </track>
    <track>
      <title>2 Synkapetrols Combining</title>
      <creator>Nautical Almanac</creator>
      <album>Rooting for the Microbes</album>
      <trackNum>10</trackNum>
      <duration>51000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0506110</meta>
    </track>
    <track>
      <title>Axis Loop Signal: Trade Off/On</title>
      <creator>Nautical Almanac</creator>
      <album>Rooting for the Microbes</album>
      <trackNum>11</trackNum>
      <duration>114000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0506111</meta>
    </track>
    <track>
      <title>Internal Inate Intuition</title>
      <creator>Nautical Almanac</creator>
      <album>Rooting for the Microbes</album>
      <trackNum>12</trackNum>
      <duration>138000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0506112</meta>
    </track>
    <track>
      <title>Ocularis</title>
      <creator>Nautical Almanac</creator>
      <album>Rooting for the Microbes</album>
      <trackNum>13</trackNum>
      <duration>1860000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0506113</meta>
    </track>
    <track>
      <title>Jrone (Three)</title>
      <creator>Excepter</creator>
      <album>Throne</album>
      <trackNum>1</trackNum>
      <duration>311000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0506801</meta>
    </track>
    <track>
      <title>Jrone (Two)</title>
      <creator>Excepter</creator>
      <album>Throne</album>
      <trackNum>2</trackNum>
      <duration>892000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0506802</meta>
    </track>
    <track>
      <title>The Heartbeat</title>
      <creator>Excepter</creator>
      <album>Throne</album>
      <trackNum>3</trackNum>
      <duration>511000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0506803</meta>
    </track>
    <track>
      <title>(The Ass)</title>
      <creator>Excepter</creator>
      <album>Throne</album>
      <trackNum>4</trackNum>
      <duration>299000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0506804</meta>
    </track>
    <track>
      <title>Snarly Yow</title>
      <creator>Black Dice</creator>
      <album>Broken Ear Record</album>
      <trackNum>1</trackNum>
      <duration>494000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US4GE0500050</meta>
    </track>
    <track>
      <title>Smiling Off</title>
      <creator>Black Dice</creator>
      <album>Broken Ear Record</album>
      <trackNum>2</trackNum>
      <duration>261000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US4GE0500051</meta>
    </track>
    <track>
      <title>Heavy Manners</title>
      <creator>Black Dice</creator>
      <album>Broken Ear Record</album>
      <trackNum>3</trackNum>
      <duration>252000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US4GE0500052</meta>
    </track>
    <track>
      <title>ABA</title>
      <creator>Black Dice</creator>
      <album>Broken Ear Record</album>
      <trackNum>4</trackNum>
      <duration>56000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US4GE0500053</meta>
    </track>
    <track>
      <title>Street Dude</title>
      <creator>Black Dice</creator>
      <album>Broken Ear Record</album>
      <trackNum>5</trackNum>
      <duration>427000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US4GE0500054</meta>
    </track>
    <track>
      <title>Twins</title>
      <creator>Black Dice</creator>
      <album>Broken Ear Record</album>
      <trackNum>6</trackNum>
      <duration>124000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US4GE0500055</meta>
    </track>
    <track>
      <title>Motorcycle</title>
      <creator>Black Dice</creator>
      <album>Broken Ear Record</album>
      <trackNum>7</trackNum>
      <duration>419000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US4GE0500056</meta>
    </track>
    <track>
      <title>First Set</title>
      <creator>Sissy Spacek</creator>
      <album>15-Tet Oakland</album>
      <trackNum>1</trackNum>
      <duration>1325000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA2Z1011572</meta>
    </track>
    <track>
      <title>Encore</title>
      <creator>Sissy Spacek</creator>
      <album>15-Tet Oakland</album>
      <trackNum>2</trackNum>
      <duration>43000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA2Z1011573</meta>
    </track>
    <track>
      <title>Second Set</title>
      <creator>Sissy Spacek</creator>
      <album>15-Tet Oakland</album>
      <trackNum>3</trackNum>
      <duration>1307000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA2Z1011574</meta>
    </track>
    <track>
      <title>Events</title>
      <creator>Sissy Spacek</creator>
      <album>Harm</album>
      <trackNum>1</trackNum>
      <duration>495000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA2Z1210078</meta>
    </track>
    <track>
      <title>Decoder</title>
      <creator>Sissy Spacek</creator>
      <album>Harm</album>
      <trackNum>2</trackNum>
      <duration>306000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA2Z1210079</meta>
    </track>
    <track>
      <title>Nude Strike</title>
      <creator>Sissy Spacek</creator>
      <album>Harm</album>
      <trackNum>3</trackNum>
      <duration>114000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA2Z1210080</meta>
    </track>
    <track>
      <title>Rat Holes</title>
      <creator>Sissy Spacek</creator>
      <album>Harm</album>
      <trackNum>4</trackNum>
      <duration>53000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA2Z1210081</meta>
    </track>
    <track>
      <title>Aktion Cookies</title>
      <creator>Sissy Spacek</creator>
      <album>Harm</album>
      <trackNum>5</trackNum>
      <duration>520000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA2Z1210082</meta>
    </track>
    <track>
      <title>2morro Morro Land</title>
      <creator>Lightning Bolt</creator>
      <album>Hypermagic Mountain</album>
      <trackNum>1</trackNum>
      <duration>223000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0507801</meta>
    </track>
    <track>
      <title>Captain Caveman</title>
      <creator>Lightning Bolt</creator>
      <album>Hypermagic Mountain</album>
      <trackNum>2</trackNum>
      <duration>199000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0507802</meta>
    </track>
    <track>
      <title>Birdy</title>
      <creator>Lightning Bolt</creator>
      <album>Hypermagic Mountain</album>
      <trackNum>3</trackNum>
      <duration>186000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0507803</meta>
    </track>
    <track>
      <title>Riff Wraiths</title>
      <creator>Lightning Bolt</creator>
      <album>Hypermagic Mountain</album>
      <trackNum>4</trackNum>
      <duration>183000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0507804</meta>
    </track>
    <track>
      <title>Mega Ghost</title>
      <creator>Lightning Bolt</creator>
      <album>Hypermagic Mountain</album>
      <trackNum>5</trackNum>
      <duration>361000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0507805</meta>
    </track>
    <track>
      <title>Magic Mountain</title>
      <creator>Lightning Bolt</creator>
      <album>Hypermagic Mountain</album>
      <trackNum>6</trackNum>
      <duration>295000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0507806</meta>
    </track>
    <track>
      <title>Dead Cowboy</title>
      <creator>Lightning Bolt</creator>
      <album>Hypermagic Mountain</album>
      <trackNum>7</trackNum>
      <duration>478000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0507807</meta>
    </track>
    <track>
      <title>Bizarro Zarro Land</title>
      <creator>Lightning Bolt</creator>
      <album>Hypermagic Mountain</album>
      <trackNum>8</trackNum>
      <duration>287000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0507808</meta>
    </track>
    <track>
      <title>Mohawk Windmill</title>
      <creator>Lightning Bolt</creator>
      <album>Hypermagic Mountain</album>
      <trackNum>9</trackNum>
      <duration>578000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0507809</meta>
    </track>
    <track>
      <title>Bizarro Bike</title>
      <creator>Lightning Bolt</creator>
      <album>Hypermagic Mountain</album>
      <trackNum>10</trackNum>
      <duration>318000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0507810</meta>
    </track>
    <track>
      <title>Infinity Farm</title>
      <creator>Lightning Bolt</creator>
      <album>Hypermagic Mountain</album>
      <trackNum>11</trackNum>
      <duration>166000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0507811</meta>
    </track>
    <track>
      <title>No Rest for the Obsessed</title>
      <creator>Lightning Bolt</creator>
      <album>Hypermagic Mountain</album>
      <trackNum>12</trackNum>
      <duration>130000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US33K0507812</meta>
    </track>
    <track>
      <title>Part I</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>1</trackNum>
      <duration>54000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEEX20600881,GBAS91201701</meta>
    </track>
    <track>
      <title>Part II</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>2</trackNum>
      <duration>66000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEEX20600882,GBAS91201702</meta>
    </track>
    <track>
      <title>Part III</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>3</trackNum>
      <duration>86000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEEX20600883,GBAS91201703</meta>
    </track>
    <track>
      <title>Part IV</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>4</trackNum>
      <duration>39000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAS91201704,DEEX20600884</meta>
    </track>
    <track>
      <title>Part V</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>5</trackNum>
      <duration>61000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAS91201705,DEEX20600885</meta>
    </track>
    <track>
      <title>Part VI</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>6</trackNum>
      <duration>108000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAS91201706,DEEX20600886</meta>
    </track>
    <track>
      <title>Part VII</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>7</trackNum>
      <duration>51000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAS91201707,DEEX20600887</meta>
    </track>
    <track>
      <title>Part Viii</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>8</trackNum>
      <duration>76000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEEX20600888,GBAS91201708</meta>
    </track>
    <track>
      <title>Part IX</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>9</trackNum>
      <duration>53000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEEX20600889,GBAS91201709</meta>
    </track>
    <track>
      <title>Part X</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>10</trackNum>
      <duration>79000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAS91201710,DEEX20600890</meta>
    </track>
    <track>
      <title>Part XI</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>11</trackNum>
      <duration>36000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEEX20600891,GBAS91201711</meta>
    </track>
    <track>
      <title>Part XII</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>12</trackNum>
      <duration>79000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAS91201712,DEEX20600892</meta>
    </track>
    <track>
      <title>Part Xiii</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>13</trackNum>
      <duration>35000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEEX20600893,GBAS91201713</meta>
    </track>
    <track>
      <title>Part XIV</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>14</trackNum>
      <duration>27000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAS91201714,DEEX20600894</meta>
    </track>
    <track>
      <title>Part XV</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>15</trackNum>
      <duration>76000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEEX20600895,GBAS91201715</meta>
    </track>
    <track>
      <title>Part XVI</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>16</trackNum>
      <duration>128000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAS91201716,DEEX20600896</meta>
    </track>
    <track>
      <title>Part Xvii</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>17</trackNum>
      <duration>79000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEEX20600897,GBAS91201717</meta>
    </track>
    <track>
      <title>Part Xviii</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>18</trackNum>
      <duration>49000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAS91201718,DEEX20600898</meta>
    </track>
    <track>
      <title>Part XIX</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>19</trackNum>
      <duration>63000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEEX20600899,GBAS91201719</meta>
    </track>
    <track>
      <title>Part XX</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>20</trackNum>
      <duration>69000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEEX20600900,GBAS91201720</meta>
    </track>
    <track>
      <title>Part XXI</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>21</trackNum>
      <duration>131000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEEX20600901,GBAS91201721</meta>
    </track>
    <track>
      <title>Part Xxii</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>22</trackNum>
      <duration>119000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEEX20600902,GBAS91201722</meta>
    </track>
    <track>
      <title>Part Xxiii</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>23</trackNum>
      <duration>63000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEEX20600903,GBAS91201723</meta>
    </track>
    <track>
      <title>Part Xxiv</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>24</trackNum>
      <duration>244000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAS91201724,DEEX20600904</meta>
    </track>
    <track>
      <title>Part XXV</title>
      <creator>Masonna</creator>
      <album>Spectrum Ripper</album>
      <trackNum>25</trackNum>
      <duration>9000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAS91201725,DEEX20600905</meta>
    </track>
    <track>
      <title>Superdodgeball</title>
      <creator>Ultra Magnus</creator>
      <album>Chemical 1, Chemical 2</album>
      <trackNum>1</trackNum>
      <duration>591000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCGJ0809440</meta>
    </track>
    <track>
      <title>Arise</title>
      <creator>Ultra Magnus</creator>
      <album>Chemical 1, Chemical 2</album>
      <trackNum>2</trackNum>
      <duration>368000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCGJ0809441</meta>
    </track>
    <track>
      <title>Original Kuti</title>
      <creator>Ultra Magnus</creator>
      <album>Chemical 1, Chemical 2</album>
      <trackNum>3</trackNum>
      <duration>445000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCGJ0809442</meta>
    </track>
    <track>
      <title>C.C.C.</title>
      <creator>Ultra Magnus</creator>
      <album>Chemical 1, Chemical 2</album>
      <trackNum>4</trackNum>
      <duration>637000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCGJ0809443</meta>
    </track>
    <track>
      <title>Papa Ya</title>
      <creator>Ultra Magnus</creator>
      <album>Chemical 1, Chemical 2</album>
      <trackNum>5</trackNum>
      <duration>457000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCGJ0809444</meta>
    </track>
    <track>
      <title>Suffer M.D.</title>
      <creator>Ultra Magnus</creator>
      <album>Chemical 1, Chemical 2</album>
      <trackNum>6</trackNum>
      <duration>564000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCGJ0809445</meta>
    </track>
    <track>
      <title>Puddles</title>
      <creator>Ultra Magnus</creator>
      <album>Chemical 1, Chemical 2</album>
      <trackNum>7</trackNum>
      <duration>444000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCGJ0809446</meta>
    </track>
    <track>
      <title>20</title>
      <creator>Merzbow</creator>
      <album>Another Merzbow Records</album>
      <trackNum>1</trackNum>
      <duration>136000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBPYE1010001</meta>
    </track>
    <track>
      <title>Eat Beat Eat #2</title>
      <creator>Merzbow</creator>
      <album>Another Merzbow Records</album>
      <trackNum>2</trackNum>
      <duration>646000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBPYE1010002</meta>
    </track>
    <track>
      <title>Glass</title>
      <creator>Merzbow</creator>
      <album>Another Merzbow Records</album>
      <trackNum>3</trackNum>
      <duration>242000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBPYE1010003</meta>
    </track>
    <track>
      <title>Hiturbo No.4</title>
      <creator>Merzbow</creator>
      <album>Another Merzbow Records</album>
      <trackNum>4</trackNum>
      <duration>1139000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBPYE1010004</meta>
    </track>
    <track>
      <title>Phillo-Jazz Electronica</title>
      <creator>Merzbow</creator>
      <album>Another Merzbow Records</album>
      <trackNum>5</trackNum>
      <duration>152000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBPYE1010005</meta>
    </track>
    <track>
      <title>Pretties For You</title>
      <creator>Merzbow</creator>
      <album>Another Merzbow Records</album>
      <trackNum>6</trackNum>
      <duration>378000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBPYE1010006</meta>
    </track>
    <track>
      <title>Yahowa Stackridge</title>
      <creator>Merzbow</creator>
      <album>Another Merzbow Records</album>
      <trackNum>7</trackNum>
      <duration>390000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBPYE1010007</meta>
    </track>
    <track>
      <title>Audio Public</title>
      <creator>Merzbow</creator>
      <album>Another Merzbow Records</album>
      <trackNum>8</trackNum>
      <duration>327000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBPYE1010008</meta>
    </track>
    <track>
      <title>Eat Beat Eat #1</title>
      <creator>Merzbow</creator>
      <album>Another Merzbow Records</album>
      <trackNum>9</trackNum>
      <duration>389000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBPYE1010009</meta>
    </track>
    <track>
      <title>Elephant Memory</title>
      <creator>Merzbow</creator>
      <album>Another Merzbow Records</album>
      <trackNum>10</trackNum>
      <duration>294000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBPYE1010010</meta>
    </track>
    <track>
      <title>Elysia, Valley Of The Metal</title>
      <creator>Merzbow</creator>
      <album>Another Merzbow Records</album>
      <trackNum>11</trackNum>
      <duration>582000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBPYE1010011</meta>
    </track>
    <track>
      <title>Superhead</title>
      <creator>Merzbow</creator>
      <album>Another Merzbow Records</album>
      <trackNum>12</trackNum>
      <duration>135000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBPYE1010012</meta>
    </track>
    <track>
      <title>Motorond</title>
      <creator>Merzbow</creator>
      <album>Another Merzbow Records</album>
      <trackNum>13</trackNum>
      <duration>615000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBPYE1010013</meta>
    </track>
    <track>
      <title>Ooga Booga</title>
      <creator>Merzbow</creator>
      <album>Another Merzbow Records</album>
      <trackNum>14</trackNum>
      <duration>527000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBPYE1010014</meta>
    </track>
    <track>
      <title>Ab Hunter</title>
      <creator>Merzbow</creator>
      <album>Another Merzbow Records</album>
      <trackNum>15</trackNum>
      <duration>236000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBPYE1010015</meta>
    </track>
    <track>
      <title>Black Cat</title>
      <creator>Merzbow</creator>
      <album>Another Merzbow Records</album>
      <trackNum>16</trackNum>
      <duration>475000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBPYE1010016</meta>
    </track>
    <track>
      <title>Routemaster</title>
      <creator>Merzbow</creator>
      <album>Another Merzbow Records</album>
      <trackNum>17</trackNum>
      <duration>922000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBPYE1010017</meta>
    </track>
    <track>
      <title>T-2000</title>
      <creator>Merzbow</creator>
      <album>Another Merzbow Records</album>
      <trackNum>18</trackNum>
      <duration>545000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBPYE1010018</meta>
    </track>
    <track>
      <title>Vanlla Groon</title>
      <creator>Merzbow</creator>
      <album>Another Merzbow Records</album>
      <trackNum>19</trackNum>
      <duration>1027000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBPYE1010019</meta>
    </track>
    <track>
      <title>Cannibalism of Machine</title>
      <creator>Merzbow</creator>
      <album>Tauromachine</album>
      <trackNum>1</trackNum>
      <duration>367000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2649898901</meta>
    </track>
    <track>
      <title>Emission</title>
      <creator>Merzbow</creator>
      <album>Tauromachine</album>
      <trackNum>2</trackNum>
      <duration>245000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2649898902</meta>
    </track>
    <track>
      <title>Soft Water Rhinoceros</title>
      <creator>Merzbow</creator>
      <album>Tauromachine</album>
      <trackNum>3</trackNum>
      <duration>538000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2649898903</meta>
    </track>
    <track>
      <title>Minotaurus</title>
      <creator>Merzbow</creator>
      <album>Tauromachine</album>
      <trackNum>4</trackNum>
      <duration>445000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2649898904</meta>
    </track>
    <track>
      <title>Heads of Cloud</title>
      <creator>Merzbow</creator>
      <album>Tauromachine</album>
      <trackNum>5</trackNum>
      <duration>730000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2649898905</meta>
    </track>
    <track>
      <title>Untitled Nude Pulse</title>
      <creator>Merzbow</creator>
      <album>Tauromachine</album>
      <trackNum>6</trackNum>
      <duration>350000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2649898906</meta>
    </track>
    <track>
      <title>Wounded Cycad Dub</title>
      <creator>Merzbow</creator>
      <album>Tauromachine</album>
      <trackNum>7</trackNum>
      <duration>432000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2649898907</meta>
    </track>
    <track>
      <title>Outer Bounds of Sound Side 1</title>
      <creator>K.K. Null</creator>
      <album>Outer Bounds of Sound</album>
      <trackNum>1</trackNum>
      <duration>1108000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USL4Q0817588</meta>
    </track>
    <track>
      <title>Outer Bounds of Sound Side 2</title>
      <creator>K.K. Null</creator>
      <album>Outer Bounds of Sound</album>
      <trackNum>2</trackNum>
      <duration>1113000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USL4Q0817589</meta>
    </track>
    <track>
      <title>Super You</title>
      <creator>The Boredoms</creator>
      <album>Super Ae</album>
      <trackNum>1</trackNum>
      <duration>457000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA2M9801019</meta>
    </track>
    <track>
      <title>Super Are</title>
      <creator>The Boredoms</creator>
      <album>Super Ae</album>
      <trackNum>2</trackNum>
      <duration>510000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA2M9802019</meta>
    </track>
    <track>
      <title>Super Going</title>
      <creator>The Boredoms</creator>
      <album>Super Ae</album>
      <trackNum>3</trackNum>
      <duration>746000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA2M9803019</meta>
    </track>
    <track>
      <title>Super Coming</title>
      <creator>The Boredoms</creator>
      <album>Super Ae</album>
      <trackNum>4</trackNum>
      <duration>740000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA2M9804019</meta>
    </track>
    <track>
      <title>Super Are You</title>
      <creator>The Boredoms</creator>
      <album>Super Ae</album>
      <trackNum>5</trackNum>
      <duration>527000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA2M9805019</meta>
    </track>
    <track>
      <title>Super Shine</title>
      <creator>The Boredoms</creator>
      <album>Super Ae</album>
      <trackNum>6</trackNum>
      <duration>765000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA2M9806019</meta>
    </track>
    <track>
      <title>Super Good</title>
      <creator>The Boredoms</creator>
      <album>Super Ae</album>
      <trackNum>7</trackNum>
      <duration>366000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA2M9807019</meta>
    </track>
    <track>
      <title>We Prepare</title>
      <creator>Hair Police</creator>
      <album>Mercurial Rites</album>
      <trackNum>1</trackNum>
      <duration>296000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">QMXWW1311301</meta>
    </track>
    <track>
      <title>The Crevice</title>
      <creator>Hair Police</creator>
      <album>Mercurial Rites</album>
      <trackNum>2</trackNum>
      <duration>262000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">QMXWW1311302</meta>
    </track>
    <track>
      <title>Thief's Spring</title>
      <creator>Hair Police</creator>
      <album>Mercurial Rites</album>
      <trackNum>3</trackNum>
      <duration>189000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">QMXWW1311303</meta>
    </track>
    <track>
      <title>The Scent</title>
      <creator>Hair Police</creator>
      <album>Mercurial Rites</album>
      <trackNum>4</trackNum>
      <duration>334000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">QMXWW1311304</meta>
    </track>
    <track>
      <title>Dilate And Inhabit</title>
      <creator>Hair Police</creator>
      <album>Mercurial Rites</album>
      <trackNum>5</trackNum>
      <duration>203000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">QMXWW1311305</meta>
    </track>
    <track>
      <title>Dusk Misplaced</title>
      <creator>Hair Police</creator>
      <album>Mercurial Rites</album>
      <trackNum>6</trackNum>
      <duration>181000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">QMXWW1311306</meta>
    </track>
    <track>
      <title>Scythed Wide</title>
      <creator>Hair Police</creator>
      <album>Mercurial Rites</album>
      <trackNum>7</trackNum>
      <duration>234000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">QMXWW1311307</meta>
    </track>
    <track>
      <title>Mercurial Rites</title>
      <creator>Hair Police</creator>
      <album>Mercurial Rites</album>
      <trackNum>8</trackNum>
      <duration>214000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">QMXWW1311308</meta>
    </track>
    <track>
      <title>EYE (Remix 1)</title>
      <creator>OOIOO</creator>
      <album>EYE Remix EP</album>
      <trackNum>1</trackNum>
      <duration>334000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USTJ20727101</meta>
    </track>
    <track>
      <title>EYE (Remix 2)</title>
      <creator>OOIOO</creator>
      <album>EYE Remix EP</album>
      <trackNum>2</trackNum>
      <duration>320000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USTJ20727102</meta>
    </track>
    <track>
      <title>UMO</title>
      <creator>OOIOO</creator>
      <album>EYE Remix EP</album>
      <trackNum>3</trackNum>
      <duration>210000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USTJ20727103</meta>
    </track>
    <track>
      <title>UMA</title>
      <creator>OOIOO</creator>
      <album>EYE Remix EP</album>
      <trackNum>4</trackNum>
      <duration>218000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USTJ20727104</meta>
    </track>
  </trackList>
</playlist>
