<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Iconic Phish Covers  - the recordings that inspired</title>
  <creator>juddy</creator>
  <meta rel="https://rdio.com/xspf/key">p5805742</meta>
  <meta rel="https://rdio.com/xspf/name">Iconic Phish Covers  - the recordings that inspired</meta>
  <meta rel="https://rdio.com/xspf/owner">juddy</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/juddy/playlists/5805742/Iconic_Phish_Covers__-_the_recordings_that_inspired/</meta>
  <trackList>
    <track>
      <title>Sneakin' Sally Through The Alley</title>
      <creator>Robert Palmer</creator>
      <album>Sneakin' Sally Through The Alley</album>
      <trackNum>3</trackNum>
      <duration>266000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAN7400105</meta>
    </track>
    <track>
      <title>Light Up Or Leave Me Alone</title>
      <creator>Traffic</creator>
      <album>The Low Spark Of High Heeled Boys</album>
      <trackNum>3</trackNum>
      <duration>286000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAN7100026</meta>
    </track>
    <track>
      <title>Maiden Voyage</title>
      <creator>Herbie Hancock</creator>
      <album>The Best Of Herbie Hancock</album>
      <trackNum>3</trackNum>
      <duration>478000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBN28400020</meta>
    </track>
    <track>
      <title>Hold Your Head Up</title>
      <creator>Argent</creator>
      <album>The Argent Anthology: A Collection Of Greatest Hits</album>
      <trackNum>1</trackNum>
      <duration>376000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM19917500</meta>
    </track>
    <track>
      <title>Boogie On Reggae Woman</title>
      <creator>Stevie Wonder</creator>
      <album>The Definitive Collection</album>
      <trackNum>13</trackNum>
      <duration>245000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMO17484655</meta>
    </track>
    <track>
      <title>Cities (Remastered &amp; Extended Version ) (Remastered &amp; Extended Version)</title>
      <creator>Talking Heads</creator>
      <album>The Name Of This Band Is Talking Heads (Expanded &amp; Remastered)</album>
      <trackNum>23</trackNum>
      <duration>301000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10401593</meta>
    </track>
    <track>
      <title>Loving Cup</title>
      <creator>The Rolling Stones</creator>
      <album>Exile On Main Street (Deluxe Version)</album>
      <trackNum>9</trackNum>
      <duration>264000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCJN7200009</meta>
    </track>
    <track>
      <title>Cracklin' Rosie</title>
      <creator>Neil Diamond</creator>
      <album>The Neil Diamond Collection</album>
      <trackNum>2</trackNum>
      <duration>181000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMC17046641</meta>
    </track>
    <track>
      <title>Also Sprach Zarathustra</title>
      <creator>Deodato</creator>
      <album>Prelude (CTI Records 40th Anniversary Edition - Original recording remastered)</album>
      <trackNum>1</trackNum>
      <duration>538000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10110658</meta>
    </track>
    <track>
      <title>Corinna (From "The Natch'l Blues")</title>
      <creator>Taj Mahal</creator>
      <album>The Essential Taj Mahal</album>
      <trackNum>5</trackNum>
      <duration>181000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10004119</meta>
    </track>
    <track>
      <title>Funky Bitch</title>
      <creator>Son Seals</creator>
      <album>Deluxe Edition</album>
      <trackNum>14</trackNum>
      <duration>227000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USARL0261114</meta>
    </track>
    <track>
      <title>When the Circus Comes</title>
      <creator>Los Lobos</creator>
      <album>Kiko</album>
      <trackNum>8</trackNum>
      <duration>197000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10900791</meta>
    </track>
    <track>
      <title>Ride Captain Ride (as heard in Anchorman: The Legend Of Ron Burgundy)</title>
      <creator>Blues Image</creator>
      <album>Ride Captain Ride</album>
      <trackNum>1</trackNum>
      <duration>260000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA371018861</meta>
    </track>
    <track>
      <title>Mighty Quinn (Quinn the Eskimo)</title>
      <creator>Manfred Mann's Earth Band</creator>
      <album>Watch</album>
      <trackNum>7</trackNum>
      <duration>389000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10800360</meta>
    </track>
    <track>
      <title>Paul And Silas (Album Version)</title>
      <creator>Flatt &amp; Scruggs</creator>
      <album>Foggy Mountain Gospel</album>
      <trackNum>25</trackNum>
      <duration>142000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10415875</meta>
    </track>
    <track>
      <title>Waitin' For The Bus</title>
      <creator>ZZ Top</creator>
      <album>Tres Hombres [Expanded &amp; Remastered]</album>
      <trackNum>1</trackNum>
      <duration>173000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10505215</meta>
    </track>
    <track>
      <title>Jesus Just Left Chicago</title>
      <creator>ZZ Top</creator>
      <album>Tres Hombres [Expanded &amp; Remastered]</album>
      <trackNum>2</trackNum>
      <duration>210000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10505216</meta>
    </track>
    <track>
      <title>Roses Are Free</title>
      <creator>Ween</creator>
      <album>Chocolate &amp; Cheese</album>
      <trackNum>6</trackNum>
      <duration>275000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USEE19400089</meta>
    </track>
    <track>
      <title>Rock And Roll</title>
      <creator>The Velvet Underground</creator>
      <album>Loaded</album>
      <trackNum>3</trackNum>
      <duration>286000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT20103137</meta>
    </track>
    <track>
      <title>Jerry</title>
      <creator>Josh White</creator>
      <album>Best Of</album>
      <trackNum>27</trackNum>
      <duration>168000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA370942828</meta>
    </track>
    <track>
      <title>Walk Away</title>
      <creator>James Gang</creator>
      <album>Joe Walsh's Greatest Hits: Little Did He Know...</album>
      <trackNum>4</trackNum>
      <duration>214000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMC17144507</meta>
    </track>
    <track>
      <title>Rocky Top</title>
      <creator>The Osborne Brothers</creator>
      <album>From Rocky Top to Muddy Bottom: The Songs of Boudleaux and Felice Bryant</album>
      <trackNum>1</trackNum>
      <duration>161000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USEWC0769792</meta>
    </track>
    <track>
      <title>Rock and Roll (Part 2)</title>
      <creator>Gary Glitter</creator>
      <album>The Ultimate Gary Glitter</album>
      <trackNum>2</trackNum>
      <duration>180000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCQV7500002</meta>
    </track>
    <track>
      <title>The Ballad Of Curtis Loew</title>
      <creator>Lynyrd Skynyrd</creator>
      <album>The Essential Lynyrd Skynyrd</album>
      <trackNum>8</trackNum>
      <duration>291000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMC17447093</meta>
    </track>
    <track>
      <title>Peaches En Regalia</title>
      <creator>Frank Zappa</creator>
      <album>Hot Rats</album>
      <trackNum>1</trackNum>
      <duration>219000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USZPE0800051</meta>
    </track>
    <track>
      <title>Skin It Back</title>
      <creator>Little Feat</creator>
      <album>Feats Don't Fail Me Now</album>
      <trackNum>3</trackNum>
      <duration>252000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10804611</meta>
    </track>
    <track>
      <title>Purple Rain</title>
      <creator>Prince</creator>
      <album>Purple Rain</album>
      <trackNum>9</trackNum>
      <duration>522000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10001880</meta>
    </track>
    <track>
      <title>Frankenstein</title>
      <creator>Edgar Winter</creator>
      <album>The Best Of Edgar Winter</album>
      <trackNum>1</trackNum>
      <duration>284000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM19912832</meta>
    </track>
    <track>
      <title>Take The "A" Train</title>
      <creator>Duke Ellington</creator>
      <album>Jazz Caravan</album>
      <trackNum>1</trackNum>
      <duration>277000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBB16601001</meta>
    </track>
    <track>
      <title>Life On Mars?</title>
      <creator>David Bowie</creator>
      <album>Hunky Dory (1999 Remaster)</album>
      <trackNum>4</trackNum>
      <duration>223000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USJT19900030</meta>
    </track>
    <track>
      <title>Shaggy Dog</title>
      <creator>Lightnin' Hopkins</creator>
      <album>Shaggy Dog</album>
      <trackNum>1</trackNum>
      <duration>164000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">SEWDL0310301</meta>
    </track>
    <track>
      <title>Manteca</title>
      <creator>Dizzy Gillespie and His Orchestra</creator>
      <album>Ken Burns Jazz-The Story Of America's Music</album>
      <trackNum>63</trackNum>
      <duration>186000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USLIC0600740</meta>
    </track>
    <track>
      <title>Sparks (Original Album Version)</title>
      <creator>The Who</creator>
      <album>Tommy (Deluxe Edition)</album>
      <trackNum>5</trackNum>
      <duration>163000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAKW6900108</meta>
    </track>
    <track>
      <title>On Your Way Down</title>
      <creator>Little Feat</creator>
      <album>Dixie Chicken</album>
      <trackNum>4</trackNum>
      <duration>335000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB19901413</meta>
    </track>
    <track>
      <title>Albuquerque</title>
      <creator>Neil Young</creator>
      <album>Tonight's The Night</album>
      <trackNum>8</trackNum>
      <duration>242000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRE10100332</meta>
    </track>
    <track>
      <title>Terrapin (2001 Digital Remaster)</title>
      <creator>Syd Barrett</creator>
      <album>Wouldn't You Miss Me</album>
      <trackNum>0</trackNum>
      <duration>0</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs" />
    </track>
    <track>
      <title>Foreplay / Long Time</title>
      <creator>Boston</creator>
      <album>Boston</album>
      <trackNum>3</trackNum>
      <duration>468000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM17600051,USSM10600744,USSM19804764</meta>
    </track>
    <track>
      <title>Bike</title>
      <creator>Pink Floyd</creator>
      <album>Relics (1996 Remaster)</album>
      <trackNum>11</trackNum>
      <duration>201000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAYE9600940</meta>
    </track>
    <track>
      <title>Caravan (1999 Remastered)</title>
      <creator>Duke Ellington</creator>
      <album>Jazz Caravan</album>
      <trackNum>14</trackNum>
      <duration>253000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBB15200040</meta>
    </track>
    <track>
      <title>Crosseyed And Painless (2005 Remastered Version ) (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>Remain In Light (Deluxe Version)</album>
      <trackNum>2</trackNum>
      <duration>286000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502867</meta>
    </track>
  </trackList>
</playlist>
