<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Mike Keneally &amp; Friends</title>
  <creator>juddy</creator>
  <meta rel="https://rdio.com/xspf/key">p7153074</meta>
  <meta rel="https://rdio.com/xspf/name">Mike Keneally &amp; Friends</meta>
  <meta rel="https://rdio.com/xspf/owner">juddy</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/juddy/playlists/7153074/Mike_Keneally__Friends/</meta>
  <trackList>
    <track>
      <title>M</title>
      <creator>Mike Keneally</creator>
      <album>Scambot 1</album>
      <trackNum>10</trackNum>
      <duration>51000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2B90941010</meta>
    </track>
    <track>
      <title>Looking for Nina</title>
      <creator>Mike Keneally and Beer For Dolphins</creator>
      <album>Sluggo! (2013 Mix)</album>
      <trackNum>4</trackNum>
      <duration>185000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2B91330517</meta>
    </track>
    <track>
      <title>Top Of Stove Melting</title>
      <creator>Mike Keneally</creator>
      <album>Boil That Dust Speck</album>
      <trackNum>6</trackNum>
      <duration>162000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2B90630206</meta>
    </track>
    <track>
      <title>Bobeau</title>
      <creator>Mike Keneally</creator>
      <album>Wing Beat Fantastic - Songs Written By Mike Keneally &amp; Andy Partridge</album>
      <trackNum>11</trackNum>
      <duration>355000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2B91241311</meta>
    </track>
    <track>
      <title>Kedgeree</title>
      <creator>Mike Keneally and Beer For Dolphins</creator>
      <album>Dancing</album>
      <trackNum>20</trackNum>
      <duration>432000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2B90440420</meta>
    </track>
    <track>
      <title>Chatfield Manor</title>
      <creator>Mike Keneally and Beer For Dolphins</creator>
      <album>Sluggo! (2013 Mix)</album>
      <trackNum>8</trackNum>
      <duration>496000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2B91330521</meta>
    </track>
    <track>
      <title>Li’l (Signature Sound version)</title>
      <creator>Mike Keneally</creator>
      <album>Wine and Pickles</album>
      <trackNum>3</trackNum>
      <duration>449000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2B90840903</meta>
    </track>
    <track>
      <title>Pretty Enough For Girls</title>
      <creator>Mike Keneally and Beer For Dolphins</creator>
      <album>Dancing</album>
      <trackNum>7</trackNum>
      <duration>407000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2B90440407</meta>
    </track>
    <track>
      <title>Weekend</title>
      <creator>Mike Keneally</creator>
      <album>Boil That Dust Speck</album>
      <trackNum>17</trackNum>
      <duration>235000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2B90630217</meta>
    </track>
    <track>
      <title>Beautiful</title>
      <creator>Mike Keneally and Beer For Dolphins</creator>
      <album>Sluggo! (2013 Mix)</album>
      <trackNum>9</trackNum>
      <duration>260000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2B91330522</meta>
    </track>
    <track>
      <title>Pride Is A Sin</title>
      <creator>Mike Keneally Band</creator>
      <album>Dog</album>
      <trackNum>4</trackNum>
      <duration>294000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2B90440604</meta>
    </track>
    <track>
      <title>Apex Music</title>
      <creator>Mike Keneally</creator>
      <album>Evidence of Humanity</album>
      <trackNum>14</trackNum>
      <duration>128000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2B91041114</meta>
    </track>
    <track>
      <title>Taster</title>
      <creator>Mike Keneally and Beer For Dolphins</creator>
      <album>Dancing</album>
      <trackNum>8</trackNum>
      <duration>291000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2B90440408</meta>
    </track>
    <track>
      <title>Spearmint Pup</title>
      <creator>Mike Keneally</creator>
      <album>Hat.</album>
      <trackNum>6</trackNum>
      <duration>117000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2B90630106</meta>
    </track>
    <track>
      <title>Cardboard Dog</title>
      <creator>Mike Keneally and Beer For Dolphins</creator>
      <album>Sluggo! (2013 Mix)</album>
      <trackNum>15</trackNum>
      <duration>488000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2B91330528</meta>
    </track>
    <track>
      <title>Tranquillado</title>
      <creator>Mike Keneally and Beer For Dolphins</creator>
      <album>Sluggo! (2013 Mix)</album>
      <trackNum>6</trackNum>
      <duration>250000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2B91330519</meta>
    </track>
  </trackList>
</playlist>
