<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Primus</title>
  <creator>juddy</creator>
  <meta rel="https://rdio.com/xspf/key">p11963777</meta>
  <meta rel="https://rdio.com/xspf/name">Primus</meta>
  <meta rel="https://rdio.com/xspf/owner">juddy</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/juddy/playlists/11963777/Primus/</meta>
  <trackList>
    <track>
      <title>Making Plans For Nigel</title>
      <creator>Primus</creator>
      <album>Miscellaneous Debris</album>
      <trackNum>2</trackNum>
      <duration>215000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USIR19200607</meta>
    </track>
    <track>
      <title>Southbound Pachyderm</title>
      <creator>Primus</creator>
      <album>Tales From The Punchbowl</album>
      <trackNum>4</trackNum>
      <duration>382000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USIR19500126</meta>
    </track>
    <track>
      <title>Nature Boy</title>
      <creator>Primus</creator>
      <album>Pork Soda</album>
      <trackNum>7</trackNum>
      <duration>334000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USIR19300511</meta>
    </track>
    <track>
      <title>Prelude To Fear</title>
      <creator>Sausage</creator>
      <album>Riddles Are Abound Tonight</album>
      <trackNum>1</trackNum>
      <duration>200000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USIR19400572</meta>
    </track>
    <track>
      <title>Frizzle Fry</title>
      <creator>Primus</creator>
      <album>Frizzle Fry (Remastered)</album>
      <trackNum>5</trackNum>
      <duration>364000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USPS20300405</meta>
    </track>
    <track>
      <title>Hamburger Train</title>
      <creator>Primus</creator>
      <album>Pork Soda</album>
      <trackNum>13</trackNum>
      <duration>491000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USIR19300517</meta>
    </track>
    <track>
      <title>Harold of the Rocks</title>
      <creator>Primus</creator>
      <album>Frizzle Fry (Remastered)</album>
      <trackNum>12</trackNum>
      <duration>377000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USPS20300412</meta>
    </track>
    <track>
      <title>Girls For Single Men</title>
      <creator>Sausage</creator>
      <album>Riddles Are Abound Tonight</album>
      <trackNum>7</trackNum>
      <duration>391000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USIR19400578</meta>
    </track>
    <track>
      <title>Scissor Man</title>
      <creator>Primus</creator>
      <album>Rhinoplasty</album>
      <trackNum>1</trackNum>
      <duration>306000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USIR19801806</meta>
    </track>
  </trackList>
</playlist>
