<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Robert Plant &amp; Friends</title>
  <creator>juddy</creator>
  <meta rel="https://rdio.com/xspf/key">p9477151</meta>
  <meta rel="https://rdio.com/xspf/name">Robert Plant &amp; Friends</meta>
  <meta rel="https://rdio.com/xspf/owner">juddy</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/juddy/playlists/9477151/Robert_Plant__Friends/</meta>
  <trackList>
    <track>
      <title>Burning Down One Side</title>
      <creator>Robert Plant</creator>
      <album>Nine Lives [Digital Version]</album>
      <trackNum>1</trackNum>
      <duration>236000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT20616572</meta>
    </track>
    <track>
      <title>Little By Little</title>
      <creator>Robert Plant</creator>
      <album>Shaken 'N' Stirred</album>
      <trackNum>6</trackNum>
      <duration>284000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT20616608</meta>
    </track>
    <track>
      <title>Kallalou Kallalou</title>
      <creator>Robert Plant</creator>
      <album>Shaken 'N' Stirred</album>
      <trackNum>2</trackNum>
      <duration>257000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT20616604</meta>
    </track>
    <track>
      <title>Big Log</title>
      <creator>Robert Plant</creator>
      <album>Nine Lives [Digital Version]</album>
      <trackNum>18</trackNum>
      <duration>306000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT20616590</meta>
    </track>
    <track>
      <title>Heaven Knows</title>
      <creator>Robert Plant</creator>
      <album>Now And Zen</album>
      <trackNum>1</trackNum>
      <duration>245000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT20616614</meta>
    </track>
    <track>
      <title>Hurting Kind (I've Got My Eyes On You)</title>
      <creator>Robert Plant</creator>
      <album>Manic Nirvana</album>
      <trackNum>1</trackNum>
      <duration>251000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT20616628</meta>
    </track>
    <track>
      <title>Fortune Teller</title>
      <creator>Robert Plant &amp; Alison Krauss</creator>
      <album>Raising Sand</album>
      <trackNum>9</trackNum>
      <duration>270000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USR020707509,USRO20707509</meta>
    </track>
    <track>
      <title>In The Mood (2006 Remastered Version)</title>
      <creator>Robert Plant</creator>
      <album>Nine Lives [Digital Version]</album>
      <trackNum>12</trackNum>
      <duration>323000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT20616584</meta>
    </track>
  </trackList>
</playlist>
