<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SK8</title>
  <creator>juddy</creator>
  <meta rel="https://rdio.com/xspf/key">p11419249</meta>
  <meta rel="https://rdio.com/xspf/name">SK8</meta>
  <meta rel="https://rdio.com/xspf/owner">juddy</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/juddy/playlists/11419249/SK8/</meta>
  <trackList>
    <track>
      <title>Brave Captain</title>
      <creator>fIREHOSE</creator>
      <album>Ragin', Full-On</album>
      <trackNum>1</trackNum>
      <duration>195000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA370539237</meta>
    </track>
    <track>
      <title>Dog Inside Your Body</title>
      <creator>Butthole Surfers</creator>
      <album>Independent Worm Saloon</album>
      <trackNum>7</trackNum>
      <duration>185000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA29200103</meta>
    </track>
    <track>
      <title>Bleed for Me</title>
      <creator>Dead Kennedys</creator>
      <album>Plastic Surgery Disasters/In God We Trust, Inc.</album>
      <trackNum>11</trackNum>
      <duration>204000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA560456401</meta>
    </track>
    <track>
      <title>Nervous Breakdown</title>
      <creator>Black Flag</creator>
      <album>The First Four Years</album>
      <trackNum>1</trackNum>
      <duration>129000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA370538601</meta>
    </track>
    <track>
      <title>Institutionalized</title>
      <creator>Suicidal Tendencies</creator>
      <album>Suicidal Tendencies</album>
      <trackNum>6</trackNum>
      <duration>230000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA6P0401106,USA6P0800021</meta>
    </track>
    <track>
      <title>Behind the Door</title>
      <creator>Circle Jerks</creator>
      <album>Group Sex</album>
      <trackNum>7</trackNum>
      <duration>85000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDBY0602715,US26P0400307,USKKF1200034,USA6P1200007</meta>
    </track>
    <track>
      <title>Bob Dylan Wrote Propaganda Songs</title>
      <creator>Minutemen</creator>
      <album>Introducing The Minutemen</album>
      <trackNum>8</trackNum>
      <duration>90000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA370538332</meta>
    </track>
    <track>
      <title>I Felt Like A Gringo</title>
      <creator>Minutemen</creator>
      <album>Introducing The Minutemen</album>
      <trackNum>15</trackNum>
      <duration>118000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA370538078</meta>
    </track>
    <track>
      <title>Goofy's Concern</title>
      <creator>Butthole Surfers</creator>
      <album>Independent Worm Saloon</album>
      <trackNum>5</trackNum>
      <duration>179000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA29200096</meta>
    </track>
    <track>
      <title>In-Sight</title>
      <creator>Dead Kennedys</creator>
      <album>Fresh Fruit For Rotting Vegetables</album>
      <trackNum>18</trackNum>
      <duration>100000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBLY8000006</meta>
    </track>
    <track>
      <title>Quest for Herb</title>
      <creator>Murphy's Law</creator>
      <album>Back with a Bong!</album>
      <trackNum>7</trackNum>
      <duration>159000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">BEZ101400210</meta>
    </track>
    <track>
      <title>Harold of the Rocks</title>
      <creator>Primus</creator>
      <album>Frizzle Fry (Remastered)</album>
      <trackNum>12</trackNum>
      <duration>377000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USPS20300412</meta>
    </track>
    <track>
      <title>Sometimes</title>
      <creator>fIREHOSE</creator>
      <album>If'n</album>
      <trackNum>1</trackNum>
      <duration>206000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA370539220</meta>
    </track>
    <track>
      <title>Sound System</title>
      <creator>Operation Ivy</creator>
      <album>Operation Ivy</album>
      <trackNum>2</trackNum>
      <duration>134000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USHEL0707103</meta>
    </track>
    <track>
      <title>Salt Mine (Assuck)</title>
      <creator>Priapus</creator>
      <album>Air Loom</album>
      <trackNum>7</trackNum>
      <duration>63000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USHM81258640</meta>
    </track>
    <track>
      <title>On GP</title>
      <creator>Death Grips</creator>
      <album>The Powers That B</album>
      <trackNum>17</trackNum>
      <duration>368000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUG11401874</meta>
    </track>
    <track>
      <title>Waiting Room</title>
      <creator>Fugazi</creator>
      <album>13 Songs</album>
      <trackNum>1</trackNum>
      <duration>173000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US35U0403601</meta>
    </track>
    <track>
      <title>Cut</title>
      <creator>Minutemen</creator>
      <album>Introducing The Minutemen</album>
      <trackNum>13</trackNum>
      <duration>123000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA370538074</meta>
    </track>
    <track>
      <title>I'm Not A Punk</title>
      <creator>Descendents</creator>
      <album>Milo Goes To College</album>
      <trackNum>7</trackNum>
      <duration>64000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA370538801</meta>
    </track>
    <track>
      <title>Catalina</title>
      <creator>Descendents</creator>
      <album>Milo Goes To College</album>
      <trackNum>8</trackNum>
      <duration>106000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA370538802</meta>
    </track>
  </trackList>
</playlist>
