<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Slayerer</title>
  <creator>juddy</creator>
  <meta rel="https://rdio.com/xspf/key">p13752563</meta>
  <meta rel="https://rdio.com/xspf/name">Slayerer</meta>
  <meta rel="https://rdio.com/xspf/owner">juddy</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/juddy/playlists/13752563/Slayerer/</meta>
  <trackList>
    <track>
      <title>War Ensemble</title>
      <creator>Slayer</creator>
      <album>Seasons In The Abyss</album>
      <trackNum>1</trackNum>
      <duration>292000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USLIC0700851,USSM19000321</meta>
    </track>
    <track>
      <title>Behind The Crooked Cross</title>
      <creator>Slayer</creator>
      <album>South Of Heaven</album>
      <trackNum>4</trackNum>
      <duration>195000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM18800157,USLIC0700865</meta>
    </track>
    <track>
      <title>Piece By Piece</title>
      <creator>Slayer</creator>
      <album>Reign In Blood (Expanded)</album>
      <trackNum>2</trackNum>
      <duration>123000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM18600234</meta>
    </track>
    <track>
      <title>Criminally Insane</title>
      <creator>Slayer</creator>
      <album>Reign In Blood (Expanded)</album>
      <trackNum>6</trackNum>
      <duration>143000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM18600238</meta>
    </track>
    <track>
      <title>Hallowed Point</title>
      <creator>Slayer</creator>
      <album>Seasons In The Abyss</album>
      <trackNum>6</trackNum>
      <duration>204000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM19000326,USLIC0700856</meta>
    </track>
    <track>
      <title>Live Undead</title>
      <creator>Slayer</creator>
      <album>South Of Heaven</album>
      <trackNum>3</trackNum>
      <duration>230000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM18800156,USLIC0700864</meta>
    </track>
  </trackList>
</playlist>
