<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>talking heads</title>
  <creator>juddy</creator>
  <meta rel="https://rdio.com/xspf/key">p7907702</meta>
  <meta rel="https://rdio.com/xspf/name">talking heads</meta>
  <meta rel="https://rdio.com/xspf/owner">juddy</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/juddy/playlists/7907702/talking_heads/</meta>
  <trackList>
    <track>
      <title>Born Under Punches (The Heat Goes On) (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>Remain In Light (Deluxe Version)</album>
      <trackNum>1</trackNum>
      <duration>349000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502866</meta>
    </track>
    <track>
      <title>Crosseyed And Painless (2005 Remastered Version ) (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>Remain In Light (Deluxe Version)</album>
      <trackNum>2</trackNum>
      <duration>286000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502867</meta>
    </track>
    <track>
      <title>The Great Curve (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>Remain In Light (Deluxe Version)</album>
      <trackNum>3</trackNum>
      <duration>388000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502868</meta>
    </track>
    <track>
      <title>Once In A Lifetime (2005 Remastered Version ) (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>Remain In Light (Deluxe Version)</album>
      <trackNum>4</trackNum>
      <duration>260000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502869</meta>
    </track>
    <track>
      <title>Houses in Motion (2005 Remastered Version ) (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>Remain In Light (Deluxe Version)</album>
      <trackNum>5</trackNum>
      <duration>273000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502870</meta>
    </track>
    <track>
      <title>Seen And Not Seen (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>Remain In Light (Deluxe Version)</album>
      <trackNum>6</trackNum>
      <duration>205000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502871</meta>
    </track>
    <track>
      <title>Listening Wind (2005 Remastered Version ) (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>Remain In Light (Deluxe Version)</album>
      <trackNum>7</trackNum>
      <duration>283000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502872</meta>
    </track>
    <track>
      <title>The Overload (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>Remain In Light (Deluxe Version)</album>
      <trackNum>8</trackNum>
      <duration>363000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502873</meta>
    </track>
    <track>
      <title>Fela's Riff (Unfinished Outtake)</title>
      <creator>Talking Heads</creator>
      <album>Remain In Light (Deluxe Version)</album>
      <trackNum>9</trackNum>
      <duration>316000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502874</meta>
    </track>
    <track>
      <title>Unison (Unfinished Outtake)</title>
      <creator>Talking Heads</creator>
      <album>Remain In Light (Deluxe Version)</album>
      <trackNum>10</trackNum>
      <duration>287000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502875</meta>
    </track>
    <track>
      <title>Double Groove (Unfinished Outtake)</title>
      <creator>Talking Heads</creator>
      <album>Remain In Light (Deluxe Version)</album>
      <trackNum>11</trackNum>
      <duration>265000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502876</meta>
    </track>
    <track>
      <title>Right Start (Unfinished Outtake)</title>
      <creator>Talking Heads</creator>
      <album>Remain In Light (Deluxe Version)</album>
      <trackNum>12</trackNum>
      <duration>247000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502877</meta>
    </track>
    <track>
      <title>Burning Down The House (2005 Remastered Version ) (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>Speaking In Tongues (Deluxe Version)</album>
      <trackNum>1</trackNum>
      <duration>242000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502903</meta>
    </track>
    <track>
      <title>Making Flippy Floppy (2005 Remastered Version ) (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>Speaking In Tongues (Deluxe Version)</album>
      <trackNum>2</trackNum>
      <duration>354000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502904</meta>
    </track>
    <track>
      <title>Girlfriend Is Better (2005 Remastered Version ) (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>Speaking In Tongues (Deluxe Version)</album>
      <trackNum>3</trackNum>
      <duration>343000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502905</meta>
    </track>
    <track>
      <title>Slippery People (2005 Remastered Version ) (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>Speaking In Tongues (Deluxe Version)</album>
      <trackNum>4</trackNum>
      <duration>306000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502906</meta>
    </track>
    <track>
      <title>I Get Wild / Wild Gravity (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>Speaking In Tongues (Deluxe Version)</album>
      <trackNum>5</trackNum>
      <duration>317000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502907</meta>
    </track>
    <track>
      <title>Swamp (2005 Remastered Version ) (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>Speaking In Tongues (Deluxe Version)</album>
      <trackNum>6</trackNum>
      <duration>313000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502908</meta>
    </track>
    <track>
      <title>Moon Rocks (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>Speaking In Tongues (Deluxe Version)</album>
      <trackNum>7</trackNum>
      <duration>346000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502909</meta>
    </track>
    <track>
      <title>Pull Up The Roots (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>Speaking In Tongues (Deluxe Version)</album>
      <trackNum>8</trackNum>
      <duration>310000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502910</meta>
    </track>
    <track>
      <title>This Must Be The Place (Naive Melody) (2005 Remastered Version ) (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>Speaking In Tongues (Deluxe Version)</album>
      <trackNum>9</trackNum>
      <duration>296000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502911</meta>
    </track>
    <track>
      <title>Two Note Swivel (Unfinished Outtake)</title>
      <creator>Talking Heads</creator>
      <album>Speaking In Tongues (Deluxe Version)</album>
      <trackNum>10</trackNum>
      <duration>349000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502912</meta>
    </track>
    <track>
      <title>Burning Down The House (Alternate Version)</title>
      <creator>Talking Heads</creator>
      <album>Speaking In Tongues (Deluxe Version)</album>
      <trackNum>11</trackNum>
      <duration>310000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502913</meta>
    </track>
    <track>
      <title>Thank You For Sending Me An Angel (2005 Remastered Version ) (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>More Songs About Buildings And Food (Deluxe Version)</album>
      <trackNum>1</trackNum>
      <duration>132000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10503177</meta>
    </track>
    <track>
      <title>With Our Love (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>More Songs About Buildings And Food (Deluxe Version)</album>
      <trackNum>2</trackNum>
      <duration>211000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10503178</meta>
    </track>
    <track>
      <title>The Good Thing (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>More Songs About Buildings And Food (Deluxe Version)</album>
      <trackNum>3</trackNum>
      <duration>183000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10503179</meta>
    </track>
    <track>
      <title>Found A Job (2005 Remastered Version ) (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>More Songs About Buildings And Food (Deluxe Version)</album>
      <trackNum>6</trackNum>
      <duration>301000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10503182</meta>
    </track>
    <track>
      <title>Artists Only (2005 Remastered Version ) (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>More Songs About Buildings And Food (Deluxe Version)</album>
      <trackNum>7</trackNum>
      <duration>215000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10503183</meta>
    </track>
    <track>
      <title>I'm Not In Love (2005 Remastered Version ) (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>More Songs About Buildings And Food (Deluxe Version)</album>
      <trackNum>8</trackNum>
      <duration>274000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10503184</meta>
    </track>
    <track>
      <title>The Big Country (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>More Songs About Buildings And Food (Deluxe Version)</album>
      <trackNum>11</trackNum>
      <duration>333000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10503187</meta>
    </track>
    <track>
      <title>Stay Hungry (Remastered 1977 Version)</title>
      <creator>Talking Heads</creator>
      <album>More Songs About Buildings And Food (Deluxe Version)</album>
      <trackNum>12</trackNum>
      <duration>225000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10503188</meta>
    </track>
    <track>
      <title>I'm Not In Love (Alternate Version )</title>
      <creator>Talking Heads</creator>
      <album>More Songs About Buildings And Food (Deluxe Version)</album>
      <trackNum>13</trackNum>
      <duration>315000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10503189</meta>
    </track>
    <track>
      <title>The Big Country (Alternate Version)</title>
      <creator>Talking Heads</creator>
      <album>More Songs About Buildings And Food (Deluxe Version)</album>
      <trackNum>14</trackNum>
      <duration>301000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10503190</meta>
    </track>
    <track>
      <title>Love For Sale (2005 Remastered Version ) (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>True Stories (Deluxe Version)</album>
      <trackNum>1</trackNum>
      <duration>272000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502981</meta>
    </track>
    <track>
      <title>Hey Now (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>True Stories (Deluxe Version)</album>
      <trackNum>3</trackNum>
      <duration>222000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502983</meta>
    </track>
    <track>
      <title>Wild Wild Life (2005 Remastered Version ) (2005 Remastered Version)</title>
      <creator>Talking Heads</creator>
      <album>True Stories (Deluxe Version)</album>
      <trackNum>5</trackNum>
      <duration>220000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10502985</meta>
    </track>
  </trackList>
</playlist>
