<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>what time is it?</title>
  <creator>juddy</creator>
  <meta rel="https://rdio.com/xspf/key">p7314127</meta>
  <meta rel="https://rdio.com/xspf/name">what time is it?</meta>
  <meta rel="https://rdio.com/xspf/owner">juddy</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/juddy/playlists/7314127/what_time_is_it/</meta>
  <trackList>
    <track>
      <title>Wildwood Weed</title>
      <creator>Jim Stafford</creator>
      <album>Jim Stafford</album>
      <trackNum>4</trackNum>
      <duration>161000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMR10110329</meta>
    </track>
    <track>
      <title>1st We Blaze It Up</title>
      <creator>Snoop Dogg</creator>
      <album>Stoner's EP</album>
      <trackNum>1</trackNum>
      <duration>233000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUYG1014707</meta>
    </track>
    <track>
      <title>Roll Me Up</title>
      <creator>Willie Nelson</creator>
      <album>Heroes</album>
      <trackNum>2</trackNum>
      <duration>205000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM11200992</meta>
    </track>
    <track>
      <title>Hikky Burr (Instrumental)</title>
      <creator>Quincy Jones, Bill Cosby</creator>
      <album>The Original Jam Sessions 1969</album>
      <trackNum>11</trackNum>
      <duration>181000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USC4R0405403</meta>
    </track>
    <track>
      <title>Smoke Two Joints</title>
      <creator>The Tayes</creator>
      <album>Thump' N Reggae Jamz</album>
      <trackNum>7</trackNum>
      <duration>222000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USGNV0702188</meta>
    </track>
    <track>
      <title>Panama Red</title>
      <creator>New Riders Of The Purple Sage</creator>
      <album>The Adventures Of Panama Red</album>
      <trackNum>1</trackNum>
      <duration>166000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM19931162</meta>
    </track>
    <track>
      <title>Big Spliff</title>
      <creator>Murphy's Law</creator>
      <album>The Best of Times</album>
      <trackNum>3</trackNum>
      <duration>149000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">BEZ101400320</meta>
    </track>
    <track>
      <title>Your Name Is Snake Anthony</title>
      <creator>Medeski Martin &amp; Wood</creator>
      <album>Uninvisible</album>
      <trackNum>3</trackNum>
      <duration>192000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBN20100952</meta>
    </track>
    <track>
      <title>Because I Got High</title>
      <creator>Afroman</creator>
      <album>The Good Times</album>
      <trackNum>1</trackNum>
      <duration>198000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUR10110857</meta>
    </track>
    <track>
      <title>Under my Sensi</title>
      <creator>Boozoo Bajou</creator>
      <album>Satta</album>
      <trackNum>8</trackNum>
      <duration>361000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEAW10900154</meta>
    </track>
  </trackList>
</playlist>
