<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Zeuhl</title>
  <creator>juddy</creator>
  <meta rel="https://rdio.com/xspf/key">p9474983</meta>
  <meta rel="https://rdio.com/xspf/name">Zeuhl</meta>
  <meta rel="https://rdio.com/xspf/owner">juddy</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/juddy/playlists/9474983/Zeuhl/</meta>
  <trackList>
    <track>
      <title>Outburn</title>
      <creator>Ruins</creator>
      <album>1986-1992</album>
      <trackNum>1</trackNum>
      <duration>120000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USKBH0710295</meta>
    </track>
    <track>
      <title>Sanctuary</title>
      <creator>Ruins</creator>
      <album>1986-1992</album>
      <trackNum>4</trackNum>
      <duration>137000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USKBH0710298</meta>
    </track>
    <track>
      <title>Body &amp; Soul</title>
      <creator>Ruins</creator>
      <album>1986-1992</album>
      <trackNum>3</trackNum>
      <duration>113000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USKBH0710297</meta>
    </track>
    <track>
      <title>Spiritual</title>
      <creator>Magma</creator>
      <album>Attahk</album>
      <trackNum>2</trackNum>
      <duration>197000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USFB20603598</meta>
    </track>
    <track>
      <title>Lirik Necronomicus Kant</title>
      <creator>Magma</creator>
      <album>Attahk</album>
      <trackNum>4</trackNum>
      <duration>305000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USFB20603600</meta>
    </track>
    <track>
      <title>Booldemug</title>
      <creator>Weidorje</creator>
      <album>Weidorje</album>
      <trackNum>3</trackNum>
      <duration>430000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR0I57800030</meta>
    </track>
    <track>
      <title>Elohims voyage</title>
      <creator>Weidorje</creator>
      <album>Weidorje</album>
      <trackNum>1</trackNum>
      <duration>993000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR0I57800050</meta>
    </track>
    <track>
      <title>Atlanta</title>
      <creator>Rahmann</creator>
      <album>Rahmann</album>
      <trackNum>1</trackNum>
      <duration>326000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR10E0701890</meta>
    </track>
    <track>
      <title>Kobah (Live)</title>
      <creator>Magma</creator>
      <album>Trilogy</album>
      <trackNum>2</trackNum>
      <duration>385000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAWA7864404</meta>
    </track>
  </trackList>
</playlist>
